<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>온라인 공유오피스</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
    <style>
        .d1 , .d2 , .d3 , .d4 { font-weight: 900; font-family: 'Noto Serif KR', serif; margin: 10px 10px 10px 10px } 
    .a1 {font-family:'Gugi', cursive; font-size: 30px; font-weight: 900; text-decoration: underline;}
.a2 , .a3 , .a4 , .a5 , .a6 , .a7 {font-size: 20px; font-weight:bold; }
.a2 { text-decoration: underline; font-family: 'Noto Sans KR', sans-serif; color: white; margin: 5px 5px 25px 5px; padding : 10px 10px 10px 10px; font-weight: 700; }
.b1 , .b2 {font-weight: 500; font-family: 'Nanum Pen Script', cursive; font-size: 30px;}    
.a3 , .a4 , .a5 , .a6 , .a7 { width: 300px; font-family: 'Noto Sans KR', sans-serif; text-decoration: underline; color: white; margin: 25px 5px 25px 5px; padding : 10px 10px 10px 10px; }
.e1 , .f1 , .g1 , .h1{font-weight: 900; font-family: 'Noto Serif KR', serif;}
.f3 {text-decoration: underline;}
.f4 , .f5 {color:blue; text-decoration: underline;}
.h2 {text-decoration: underline;}
.h2 , .h3{margin: 20px 0px 20px 0px;}
.h4 {text-decoration: underline;}
.post_container{background-color: rgb(255, 255, 255);}

.post_content{
width: 850px;
margin:auto;
padding: 40px;
background-color: rgb(226, 226, 226)};



 

    </style>

<body>
        <div class="post_container">
                <div class="post_content">
    <center><p class="a1">온라인 공유오피스</p></center>
    <center><p class="a2">만든 이유</p></center>
        <center><div class="b1"> 요즘은 한 분야의 지식만을 가지고 세상에 나서기는 매우 어렵습니다. </div></center>
        <center><div class="b2">이런 상황에서  저는 공유오피스의 개념을 첨가한 온라인 공유오피스를 만들고자 합니다.</div></center>

    <center><p class="a3">주 내용</p></center>
    <img src="">
        <div class="d1">1. 하나의 가상 오피스를 만든 후 100여 칸으로 나누고 각 칸에 다양한 전공의 대학생을 1명씩 각각 부여합니다.</div>
    
        <div class="d2">2. 그 후 각 학생들이 자기계발이나 창업등의 도움에 필요한 정보를 교환하고 서로 협력할 수 있도록 돕습니다. </div>
    
    <div class="d3"> 3. 예를들어 기획을 전공한 대학생이 컴퓨터 프로그래밍과 디자인 능력을 가진 친구가 필요하다고 하면 기획을 전공한 <br> &nbsp; 대학생이
    참여하고 있는 공유오피스에 있는 프로그래밍 전공자나 디자인 전공자를 연결시켜주는 것입니다. </div>
    
    <div class="d4"> 4. 우리는 여기서 더나아가 단순히 전공자들을 연결만 시켜주는 것이 아닌 그들의 자기계발계획이나 사업상 아이디어를 &nbsp; 검토한 후 
    저희 온라인공유오피스 회사와 연동된 p2p대출 사이트 및  여러 벤처투자회사 그리고 정부의 창업지원센터 <br> &nbsp; 등과 연결을 시켜주고자 합니다 </div>
    
    
    <center><p class="a4"> 해당 서비스의 사회적 효과</p></center>
    <div class="e1">4차 산업혁명시대는 여러 학문이 복합적으로 섞인 시대이며 창업과 같은 모험적인 활동이 장려되는 시기입니다. 
    <br>이런 시기에 자신만의 전공으로 세상을 나아가기는 매우 힘들고 다른 분야의 학생과 교류하기 또한 쉽지 않습니다. 
    <br>이런 상황에서 대학생들간의 온라인 공유오피스가 생긴다면 학생들간의 교류를 증진할 수도 있고 더 나아가 
    <br>여러 학문이 복합적으로 융합된 더 좋은 아이디어들이 탄생하여 사회에 큰 이바지를 할 수 있을것이라고 생각합니다</div>

    <center><p class="a5"> 해당 서비스의 개인에대한 효과</p></center>
    <div class="f1"><center><div class="f2">공유오피스의 개인에 대한 효과는 크게 <span class="f3">두 가지</span>입니다. </div></center>
    <br>첫 번째는 자신의 전공이 아닌 다른 분야 학문을 전공한 사람들과의 <span class="f4">네트워킹형성</span>입니다.
    두번째는 <span class="f5">소속감</span>입니다. 인간은 사회적 동물로서 특정 집단에 소속되기를 원합니다. 
    그러나 현재 사회는 개인화가 급속도로 진행 되어가고있어서 개인이 소속감을 느끼기에는 예전에 비하여 쉽지않습니다. 
    이러한 현실에서 개인이 하나의 공유오피스에 속한다면 자신의 꿈을 위해 같이 나아가는 러닝메이트들이
    생기는 것은 물론 개인적인 소속감도 느끼면서 정서적으로 더욱 풍만해질 것이라고 생각합니다</div>


    <center><p class="a6"> 멘토 - 멘티 시스템</p></center>
<div class="g1"> 각각의 공유 오피스마다 두 명의 멘토를 연결해줍니다. 한 명은 자기계발 분야 , 다른 한 명은 창업과 관련된
    분야의 전문가입니다. 멘토는 주로 한국장학재단의 멘토시스템 혹은 각 지역에 있는 창업지원센터로 부터 도움을 받습니다.
    멘토를 두는 이유는 자기계발의 경우 멘티(대학생)들이 급변하게 변화해가는 사회에 적응을 잘 할 수 있도록 돕기위해서이고
    창업과 관련된 경우에는 창업의 과정에 있어서 멘티들의 부족한 실무경험 및 사업화 과정을 돕기위해서 입니다 
</div>

<center><p class="a7"> 공유오피스 공간의 문제</p></center>
  <div class="h1"> <center><div class="h2">대학생들간에 온라인적 네트워크를 형성할 기회는 제공하였으나 그들이 실질적으로 오프라인에서 만나기는 어려움</div></center>
    온라인 공유오피스원들이 오프라인 상에서 주기적으로 만나거나 특정 프로젝트를 진행하는 기간 동안에는 전문적으로 사용할 수 있는 오프라인 공유오피스를 각 권역별로 하나씩
전국에 다섯개를 건립한다. 설립한 후에도 수요를 공급이 따라가지 못하는 경우 각 지역별로 기존에 존재하던 공유오피스를 활용한다.
<br><div class="h3"><span class="h4">금전적인 측면</span>의 경우 2019년 정부의 정기 예산이 아닌 추경예산에서만 창업 지원 예산이 1조원 가량 책정됨. 우리 공유오피스가 대학생의 창업화 과정에 긍정적인 영향을 미친다는것을 증명한 후 
정부의 지원을 받고자한다. 또한 이곳에서 나오는 아이디어들을 대기업들과 연관 시켜주면서 금전적인 도움을 받을 수 도 있다.</div></div>






</body>




</html>